<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zb.fincore</groupId>
    <artifactId>ams-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ams-service</artifactId>
  
  <dependencies>
  
  	<!-- 对外层 -->
  	<dependency>
  		<groupId>com.zb.fincore</groupId>
  		<artifactId>ams-facade</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>

    <!-- 公共层 -->
  	<dependency>
		<groupId>com.zb.fincore</groupId>
	 	<artifactId>ams-utils</artifactId>
	 	<version>1.0.0-SNAPSHOT</version>
  	</dependency>

  	<!-- 持久层 -->
  	<dependency>
  		<groupId>com.zb.fincore</groupId>
  		<artifactId>ams-dal</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Spring Boot web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
  	<!-- Spring Boot dubbo -->
	<dependency>
  		<groupId>io.dubbo.springboot</groupId>
  		<artifactId>spring-boot-starter-dubbo</artifactId>
  		<version>1.0.0</version>
	</dependency>
	
	<!-- Spring Boot myBatis -->
	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    
	<!-- Spring Boot JDBC -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	
	<!-- Spring Boot mySql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	 	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-recipes</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-client</artifactId>
	    <version>2.5.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	    <type>pom</type>
	</dependency>
	
  </dependencies>
  
</project>