<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zb.fincore</groupId>
    <artifactId>ams-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ams-web</artifactId>
  
  <dependencies>
  
  	<!-- 服务层 -->
  	<dependency>
  		<groupId>com.zb.fincore</groupId>
  		<artifactId>ams-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 热部署 -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-devtools</artifactId>
    	<optional>true</optional>
    	<scope>true</scope>
	</dependency>
	 	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
                <!-- 没有该配置，devtools 不生效 -->
                <fork>true</fork>
            </configuration>
		</plugin>
		
		<plugin>    
    		<groupId>org.apache.maven.plugins</groupId>    
   	 		<artifactId>maven-surefire-plugin</artifactId>    
    		<configuration>    
        		<skipTests>true</skipTests>    
    		</configuration>    
		</plugin>   
	</plugins>
  </build>
  
  <profiles>
	    <profile>        
	    	<!--开发环境-->
	        <id>dev</id>
	        <properties>
	            <profiles.active>dev</profiles.active>
	        </properties>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>        
	    	<!--测试环境-->
	        <id>test</id>
	        <properties>
	            <profiles.active>test</profiles.active>
	        </properties>
	    </profile>
	    <profile>      
	    	<!--生产环境-->
	        <id>prod</id>
	        <properties>
	            <profiles.active>prod</profiles.active>
	        </properties>
	    </profile>
	</profiles>
</project>